{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "happy",
&"description": "Your grandma",
&"display_name": "Grandma",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"happy": {
"export_overrides": {
"image": "\"res://assets/sprites (characters)/craftpix-net-790760-free-halfling-characters-pixel-art/PNG/Halflings2_faces_transperent/Character4_face2.png\""
},
"mirror": false,
"offset": Vector2(-20, -160),
"scale": 0.2,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/sprites (characters)/craftpix-net-790760-free-halfling-characters-pixel-art/PNG/Halflings2_faces_transperent/Character4_face1.png\""
},
"mirror": false,
"offset": Vector2(-20, -160),
"scale": 0.2,
"scene": ""
},
"very happy": {
"export_overrides": {
"image": "\"res://assets/sprites (characters)/craftpix-net-790760-free-halfling-characters-pixel-art/PNG/Halflings2_faces_transperent/Character4_face3.png\""
},
"mirror": false,
"offset": Vector2(-20, -160),
"scale": 0.2,
"scene": ""
}
},
&"scale": 1.0
}