{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "Spider",
&"display_name": "Lucius",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Jump_scare": {
"export_overrides": {
"image": "\"res://assets/sprites (characters)/Sprites for game/pixellab-Image-to-pixel-art-1774545740911-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(-100, 150),
"scale": 1.5,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://assets/sprites (characters)/Sprites for game/pixellab-Image-to-pixel-art-1774545740911-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(-20, -160),
"scale": 0.25,
"scene": ""
}
},
&"scale": 1.0
}