{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "Lady bug",
&"display_name": "Mama Spot",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://assets/sprites (characters)/Sprites for game/pixellab-Image-to-pixel-art-1774545157451-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(-15, -120),
"scale": 0.25,
"scene": ""
}
},
&"scale": 1.0
}