[gd_scene format=3 uid="uid://f3ruuko3g0yx"]

[ext_resource type="Script" uid="uid://clpehcfindyqv" path="res://scenes/Dude Monster/town_trouble_dude.gd" id="1_j44bv"]
[ext_resource type="PackedScene" uid="uid://ckv84ts0rta6e" path="res://scenes/Dude Monster/dude_monster.tscn" id="2_3nkor"]
[ext_resource type="Texture2D" uid="uid://bxd0abswxlhty" path="res://assets/backgrounds/summer/PNG/birch path/Summer6.png" id="3_2r6rn"]
[ext_resource type="PackedScene" uid="uid://dmjljaewft3ye" path="res://scenes/exit_button.tscn" id="4_yaxll"]
[ext_resource type="PackedScene" uid="uid://dpp1ffjrxp505" path="res://scenes/angry_guy.tscn" id="5_6anvx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1nr2o"]
normal = Vector2(-0.9999292, -0.011903918)
distance = -157.965

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j0dpp"]
normal = Vector2(0.99995714, -0.009258863)
distance = -136.0

[node name="town_trouble" type="Node2D" unique_id=1080488892]
script = ExtResource("1_j44bv")

[node name="Dude_Monster" parent="." unique_id=1818738295 instance=ExtResource("2_3nkor")]
position = Vector2(-64, 40)

[node name="Camera2D" type="Camera2D" parent="." unique_id=676872616]
position = Vector2(12, -32)
zoom = Vector2(4, 4)

[node name="ground" type="StaticBody2D" parent="." unique_id=127695925]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=316347971]
position = Vector2(-2, 42)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ground" unique_id=1382283045]
shape = SubResource("WorldBoundaryShape2D_1nr2o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ground" unique_id=1468569069]
shape = SubResource("WorldBoundaryShape2D_j0dpp")

[node name="Background" type="Sprite2D" parent="." unique_id=298176028]
z_index = -4096
position = Vector2(11, -32)
scale = Vector2(0.12543403, 0.12519287)
texture = ExtResource("3_2r6rn")

[node name="Control" type="Control" parent="." unique_id=1391188800]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Exit" parent="Control" unique_id=1617921220 instance=ExtResource("4_yaxll")]
layout_mode = 0
offset_left = -132.0
offset_top = -110.0
offset_right = 86.0
offset_bottom = 102.0

[node name="angry_guy" parent="." unique_id=1968281632 instance=ExtResource("5_6anvx")]
position = Vector2(38, -12)
scale = Vector2(0.18651545, 0.16882586)

[connection signal="pressed" from="Control/Exit" to="." method="_on_exit_pressed"]
